<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
  <!-- Generated by javadoc (11.0.1) on Tue Jun 02 19:50:14 CEST 2020 -->
  <title>L-Index</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="dc.created" content="2020-06-02">
  <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
  <link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
  <script type="text/javascript" src="../script.js"></script>
  <script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
  <script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
  <!--[if IE]>
  <script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
  <![endif]-->
  <script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
  <script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
  <script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
  if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title = "L-Index";
  }
} catch (err) {
}
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
  <div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
  <nav role="navigation">
    <div class="fixedNav">
      <!-- ========= START OF TOP NAVBAR ======= -->
      <div class="topNav"><a id="navbar.top">
        <!--   -->
      </a>
        <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip
          navigation links</a></div>
        <a id="navbar.top.firstrow">
          <!--   -->
        </a>
        <ul class="navList" title="Navigation">
          <li><a href="../index.html">Overview</a></li>
          <li>Package</li>
          <li>Class</li>
          <li><a href="../overview-tree.html">Tree</a></li>
          <li><a href="../deprecated-list.html">Deprecated</a></li>
          <li class="navBarCell1Rev">Index</li>
          <li><a href="../help-doc.html">Help</a></li>
        </ul>
      </div>
      <div class="subNav">
        <ul class="navList" id="allclasses_navbar_top">
          <li><a href="../allclasses.html">All&nbsp;Classes</a></li>
        </ul>
        <ul class="navListSearch">
          <li><label for="search">SEARCH:</label>
            <input type="text" id="search" value="search" disabled="disabled">
            <input type="reset" id="reset" value="reset" disabled="disabled">
          </li>
        </ul>
        <div>
          <script type="text/javascript"><!--
          allClassesLink = document.getElementById("allclasses_navbar_top");
          if (window == top) {
            allClassesLink.style.display = "block";
          } else {
            allClassesLink.style.display = "none";
          }
          //-->
          </script>
          <noscript>
            <div>JavaScript is disabled on your browser.</div>
          </noscript>
        </div>
        <a id="skip.navbar.top">
          <!--   -->
        </a></div>
      <!-- ========= END OF TOP NAVBAR ========= -->
    </div>
    <div class="navPadding">&nbsp;</div>
    <script type="text/javascript"><!--
    $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
    //-->
    </script>
  </nav>
</header>
<main role="main">
  <div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a
      href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a
      href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a
      href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a
      href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a
      href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a
      href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a
      href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a
      href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a
      href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:L">
    <!--   -->
  </a>
    <h2 class="title">L</h2>
    <dl>
      <dt><a href="../langfall/model/land/Land.html" title="class in langfall.model.land"><span
          class="typeNameLink">Land</span></a> - Class in <a
          href="../langfall/model/land/package-summary.html">langfall.model.land</a></dt>
      <dd>
        <div class="block">Abstract class representing a land.</div>
      </dd>
      <dt><span class="memberNameLink"><a
          href="../langfall/model/land/Land.html#%3Cinit%3E(java.lang.String,boolean)">Land(String, boolean)</a></span>
        - Constructor for class langfall.model.land.<a href="../langfall/model/land/Land.html"
                                                       title="class in langfall.model.land">Land</a>
      </dt>
      <dd>
        <div class="block">Constructor: Initializes a land with given name and whether or not the
          land is passable.
        </div>
      </dd>
      <dt><a href="../langfall/model/land/LandID.html" title="class in langfall.model.land"><span
          class="typeNameLink">LandID</span></a> - Class in <a
          href="../langfall/model/land/package-summary.html">langfall.model.land</a></dt>
      <dd>
        <div class="block">Class containing the id of all existing lands ( use especially for
          parsing json of Langfall map
          ).
        </div>
      </dd>
      <dt><span class="memberNameLink"><a href="../langfall/model/land/LandID.html#%3Cinit%3E()">LandID()</a></span>
        - Constructor for class langfall.model.land.<a href="../langfall/model/land/LandID.html"
                                                       title="class in langfall.model.land">LandID</a>
      </dt>
      <dd>&nbsp;</dd>
      <dt><a href="../langfall/events/LandModifiedEvent.html" title="class in langfall.events"><span
          class="typeNameLink">LandModifiedEvent</span></a> - Class in <a
          href="../langfall/events/package-summary.html">langfall.events</a></dt>
      <dd>
        <div class="block">Class representing a modified land event.</div>
      </dd>
      <dt><span class="memberNameLink"><a
          href="../langfall/events/LandModifiedEvent.html#%3Cinit%3E(langfall.model.utils.Position)">LandModifiedEvent(Position)</a></span>
        - Constructor for class langfall.events.<a href="../langfall/events/LandModifiedEvent.html"
                                                   title="class in langfall.events">LandModifiedEvent</a>
      </dt>
      <dd>
        <div class="block">Constructor: Initialize the event with the modified land's position.
        </div>
      </dd>
      <dt><a href="../langfall/package-summary.html">langfall</a> - package langfall</dt>
      <dd>&nbsp;</dd>
      <dt><a href="../langfall/view/Langfall.html" title="class in langfall.view"><span
          class="typeNameLink">Langfall</span></a> - Class in <a
          href="../langfall/view/package-summary.html">langfall.view</a></dt>
      <dd>
        <div class="block">Class representing the Application JavaFX of Langfall</div>
      </dd>
      <dt><span class="memberNameLink"><a href="../langfall/view/Langfall.html#%3Cinit%3E()">Langfall()</a></span>
        - Constructor for class langfall.view.<a href="../langfall/view/Langfall.html"
                                                 title="class in langfall.view">Langfall</a></dt>
      <dd>&nbsp;</dd>
      <dt><a href="../langfall/events/package-summary.html">langfall.events</a> - package
        langfall.events
      </dt>
      <dd>&nbsp;</dd>
      <dt><a href="../langfall/exceptions/package-summary.html">langfall.exceptions</a> - package
        langfall.exceptions
      </dt>
      <dd>&nbsp;</dd>
      <dt><a href="../langfall/model/package-summary.html">langfall.model</a> - package
        langfall.model
      </dt>
      <dd>&nbsp;</dd>
      <dt><a href="../langfall/model/land/package-summary.html">langfall.model.land</a> - package
        langfall.model.land
      </dt>
      <dd>&nbsp;</dd>
      <dt><a href="../langfall/model/map/package-summary.html">langfall.model.map</a> - package
        langfall.model.map
      </dt>
      <dd>&nbsp;</dd>
      <dt><a href="../langfall/model/resource/package-summary.html">langfall.model.elements</a> -
        package langfall.model.elements
      </dt>
      <dd>&nbsp;</dd>
      <dt><a href="../langfall/model/utils/package-summary.html">langfall.model.utils</a> - package
        langfall.model.utils
      </dt>
      <dd>&nbsp;</dd>
      <dt><a href="../langfall/view/package-summary.html">langfall.view</a> - package langfall.view
      </dt>
      <dd>&nbsp;</dd>
      <dt><a href="../langfall/view/components/package-summary.html">langfall.view.components</a> -
        package langfall.view.components
      </dt>
      <dd>&nbsp;</dd>
      <dt><a href="../langfall/Launcher.html" title="class in langfall"><span class="typeNameLink">Launcher</span></a>
        - Class in <a href="../langfall/package-summary.html">langfall</a></dt>
      <dd>
        <div class="block">Class used to launch the Application JavaFX (useful for the jar)</div>
      </dd>
      <dt><span class="memberNameLink"><a
          href="../langfall/Launcher.html#%3Cinit%3E()">Launcher()</a></span> - Constructor for
        class langfall.<a href="../langfall/Launcher.html" title="class in langfall">Launcher</a>
      </dt>
      <dd>&nbsp;</dd>
      <dt><a href="../langfall/events/Listener.html" title="interface in langfall.events"><span
          class="typeNameLink">Listener</span></a>&lt;<a href="../langfall/events/Listener.html"
                                                         title="type parameter in Listener">T</a>
        extends <a href="../langfall/events/Event.html"
                   title="interface in langfall.events">Event</a>&gt; - Interface in <a
            href="../langfall/events/package-summary.html">langfall.events</a></dt>
      <dd>
        <div class="block">Interface representing an event listener.</div>
      </dd>
      <dt><span class="memberNameLink"><a
          href="../langfall/model/map/Map.html#loadTemplate(java.lang.String)">loadTemplate(String)</a></span>
        - Method in class langfall.model.map.<a href="../langfall/model/map/Map.html"
                                                title="class in langfall.model.map">Map</a></dt>
      <dd>
        <div class="block">Load a template on the map (careful: loadTemplate overwrites existing
          cell data).
        </div>
      </dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a
        href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a
        href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a
        href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a
        href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a
        href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a
        href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a
        href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a
        href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a
        href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a
        href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
  <nav role="navigation">
    <!-- ======= START OF BOTTOM NAVBAR ====== -->
    <div class="bottomNav"><a id="navbar.bottom">
      <!--   -->
    </a>
      <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip
        navigation links</a></div>
      <a id="navbar.bottom.firstrow">
        <!--   -->
      </a>
      <ul class="navList" title="Navigation">
        <li><a href="../index.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
      </ul>
    </div>
    <div class="subNav">
      <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses.html">All&nbsp;Classes</a></li>
      </ul>
      <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
          allClassesLink.style.display = "block";
        } else {
          allClassesLink.style.display = "none";
        }
        //-->
        </script>
        <noscript>
          <div>JavaScript is disabled on your browser.</div>
        </noscript>
      </div>
      <a id="skip.navbar.bottom">
        <!--   -->
      </a></div>
    <!-- ======== END OF BOTTOM NAVBAR ======= -->
  </nav>
</footer>
</body>
</html>
