<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Tue Jun 02 19:50:14 CEST 2020 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../langfall/model/land/Land.html#passable">passable</a></span> - Variable in class langfall.model.land.<a href="../langfall/model/land/Land.html" title="class in langfall.model.land">Land</a></dt>
<dd>
<div class="block">If the land if passable or not.</div>
</dd>
<dt><a href="../langfall/model/Player.html" title="class in langfall.model"><span class="typeNameLink">Player</span></a> - Class in <a href="../langfall/model/package-summary.html">langfall.model</a></dt>
<dd>
<div class="block">Class representing a player in Langfall.</div>
</dd>
<dt><span class="memberNameLink"><a href="../langfall/model/Player.html#%3Cinit%3E(java.lang.String,langfall.model.utils.Position,langfall.model.Game)">Player(String, Position, Game)</a></span> - Constructor for class langfall.model.<a href="../langfall/model/Player.html" title="class in langfall.model">Player</a></dt>
<dd>
<div class="block">Constructor: Initialize a player with given name and position.</div>
</dd>
<dt><a href="../langfall/events/PlayerMovedEvent.html" title="class in langfall.events"><span class="typeNameLink">PlayerMovedEvent</span></a> - Class in <a href="../langfall/events/package-summary.html">langfall.events</a></dt>
<dd>
<div class="block">Class representing a moving player event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../langfall/events/PlayerMovedEvent.html#%3Cinit%3E(langfall.model.utils.Position,langfall.model.utils.Position)">PlayerMovedEvent(Position, Position)</a></span> - Constructor for class langfall.events.<a href="../langfall/events/PlayerMovedEvent.html" title="class in langfall.events">PlayerMovedEvent</a></dt>
<dd>
<div class="block">Constructor: Initialize the event with the player's positions, before and after moving.</div>
</dd>
<dt><a href="../langfall/model/PlayerTest.html" title="class in langfall.model"><span class="typeNameLink">PlayerTest</span></a> - Class in <a href="../langfall/model/package-summary.html">langfall.model</a></dt>
<dd>
<div class="block">Tests Class of Player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../langfall/model/PlayerTest.html#%3Cinit%3E()">PlayerTest()</a></span> - Constructor for class langfall.model.<a href="../langfall/model/PlayerTest.html" title="class in langfall.model">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../langfall/events/LandModifiedEvent.html#pos">pos</a></span> - Variable in class langfall.events.<a href="../langfall/events/LandModifiedEvent.html" title="class in langfall.events">LandModifiedEvent</a></dt>
<dd>
<div class="block">The modified land's position.</div>
</dd>
<dt><a href="../langfall/model/utils/Position.html" title="class in langfall.model.utils"><span class="typeNameLink">Position</span></a> - Class in <a href="../langfall/model/utils/package-summary.html">langfall.model.utils</a></dt>
<dd>
<div class="block">Class representing a Position in Langfall.</div>
</dd>
<dt><span class="memberNameLink"><a href="../langfall/model/utils/Position.html#%3Cinit%3E(int,int)">Position(int, int)</a></span> - Constructor for class langfall.model.utils.<a href="../langfall/model/utils/Position.html" title="class in langfall.model.utils">Position</a></dt>
<dd>
<div class="block">Constructor: Initialize a position with the given coordinates x and y.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
