<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Tue Jun 02 19:50:14 CEST 2020 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../langfall/view/ImageLoader.html" title="class in langfall.view"><span class="typeNameLink">ImageLoader</span></a> - Class in <a href="../langfall/view/package-summary.html">langfall.view</a></dt>
<dd>
<div class="block">Class loading all the images used in Lanfall Application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../langfall/view/ImageLoader.html#%3Cinit%3E()">ImageLoader()</a></span> - Constructor for class langfall.view.<a href="../langfall/view/ImageLoader.html" title="class in langfall.view">ImageLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../langfall/view/components/InfoUI.html" title="class in langfall.view.components"><span class="typeNameLink">InfoUI</span></a> - Class in <a href="../langfall/view/components/package-summary.html">langfall.view.components</a></dt>
<dd>
<div class="block">Class representing the UI component Info</div>
</dd>
<dt><span class="memberNameLink"><a href="../langfall/view/components/InfoUI.html#%3Cinit%3E(langfall.model.Game)">InfoUI(Game)</a></span> - Constructor for class langfall.view.components.<a href="../langfall/view/components/InfoUI.html" title="class in langfall.view.components">InfoUI</a></dt>
<dd>
<div class="block">Constructor: Initialize a infoUI with the game.</div>
</dd>
<dt><a href="../langfall/exceptions/InsufficientResourcesException.html" title="class in langfall.exceptions"><span class="typeNameLink">InsufficientResourcesException</span></a> - Exception in <a href="../langfall/exceptions/package-summary.html">langfall.exceptions</a></dt>
<dd>
<div class="block">Exception indicating that there isn't enough resources.</div>
</dd>
<dt><span class="memberNameLink"><a href="../langfall/exceptions/InsufficientResourcesException.html#%3Cinit%3E(java.lang.String)">InsufficientResourcesException(String)</a></span> - Constructor for exception langfall.exceptions.<a href="../langfall/exceptions/InsufficientResourcesException.html" title="class in langfall.exceptions">InsufficientResourcesException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../langfall/exceptions/InsufficientResourcesException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)">InsufficientResourcesException(String, Throwable)</a></span> - Constructor for exception langfall.exceptions.<a href="../langfall/exceptions/InsufficientResourcesException.html" title="class in langfall.exceptions">InsufficientResourcesException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../langfall/exceptions/InvalidTemplateException.html" title="class in langfall.exceptions"><span class="typeNameLink">InvalidTemplateException</span></a> - Exception in <a href="../langfall/exceptions/package-summary.html">langfall.exceptions</a></dt>
<dd>
<div class="block">Exception indicating of an invalid template (bad width/height, bad ids etc...).</div>
</dd>
<dt><span class="memberNameLink"><a href="../langfall/exceptions/InvalidTemplateException.html#%3Cinit%3E(java.lang.String)">InvalidTemplateException(String)</a></span> - Constructor for exception langfall.exceptions.<a href="../langfall/exceptions/InvalidTemplateException.html" title="class in langfall.exceptions">InvalidTemplateException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../langfall/exceptions/InvalidTemplateException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)">InvalidTemplateException(String, Throwable)</a></span> - Constructor for exception langfall.exceptions.<a href="../langfall/exceptions/InvalidTemplateException.html" title="class in langfall.exceptions">InvalidTemplateException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../langfall/model/land/Land.html#isPassable()">isPassable()</a></span> - Method in class langfall.model.land.<a href="../langfall/model/land/Land.html" title="class in langfall.model.land">Land</a></dt>
<dd>
<div class="block">Returns if the land is passable or not.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
