<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
  <!-- Generated by javadoc (11.0.1) on Tue Jun 02 19:50:14 CEST 2020 -->
  <title>R-Index</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="dc.created" content="2020-06-02">
  <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
  <link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
  <script type="text/javascript" src="../script.js"></script>
  <script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
  <script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
  <!--[if IE]>
  <script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
  <![endif]-->
  <script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
  <script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
  <script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
  if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title = "R-Index";
  }
} catch (err) {
}
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
  <div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
  <nav role="navigation">
    <div class="fixedNav">
      <!-- ========= START OF TOP NAVBAR ======= -->
      <div class="topNav"><a id="navbar.top">
        <!--   -->
      </a>
        <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip
          navigation links</a></div>
        <a id="navbar.top.firstrow">
          <!--   -->
        </a>
        <ul class="navList" title="Navigation">
          <li><a href="../index.html">Overview</a></li>
          <li>Package</li>
          <li>Class</li>
          <li><a href="../overview-tree.html">Tree</a></li>
          <li><a href="../deprecated-list.html">Deprecated</a></li>
          <li class="navBarCell1Rev">Index</li>
          <li><a href="../help-doc.html">Help</a></li>
        </ul>
      </div>
      <div class="subNav">
        <ul class="navList" id="allclasses_navbar_top">
          <li><a href="../allclasses.html">All&nbsp;Classes</a></li>
        </ul>
        <ul class="navListSearch">
          <li><label for="search">SEARCH:</label>
            <input type="text" id="search" value="search" disabled="disabled">
            <input type="reset" id="reset" value="reset" disabled="disabled">
          </li>
        </ul>
        <div>
          <script type="text/javascript"><!--
          allClassesLink = document.getElementById("allclasses_navbar_top");
          if (window == top) {
            allClassesLink.style.display = "block";
          } else {
            allClassesLink.style.display = "none";
          }
          //-->
          </script>
          <noscript>
            <div>JavaScript is disabled on your browser.</div>
          </noscript>
        </div>
        <a id="skip.navbar.top">
          <!--   -->
        </a></div>
      <!-- ========= END OF TOP NAVBAR ========= -->
    </div>
    <div class="navPadding">&nbsp;</div>
    <script type="text/javascript"><!--
    $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
    //-->
    </script>
  </nav>
</header>
<main role="main">
  <div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a
      href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a
      href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a
      href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a
      href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a
      href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a
      href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a
      href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a
      href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a
      href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
    <!--   -->
  </a>
    <h2 class="title">R</h2>
    <dl>
      <dt><a href="../langfall/model/resource/Resource.html"
             title="class in langfall.model.elements"><span class="typeNameLink">Resource</span></a>
        - Class in <a
            href="../langfall/model/resource/package-summary.html">langfall.model.elements</a></dt>
      <dd>
        <div class="block">Class representing a resource.</div>
      </dd>
      <dt><span class="memberNameLink"><a
          href="../langfall/model/resource/Resource.html#%3Cinit%3E()">Resource()</a></span> -
        Constructor for class langfall.model.elements.<a
            href="../langfall/model/resource/Resource.html"
            title="class in langfall.model.elements">Resource</a></dt>
      <dd>&nbsp;</dd>
      <dt><a href="../langfall/model/land/River.html" title="class in langfall.model.land"><span
          class="typeNameLink">River</span></a> - Class in <a
          href="../langfall/model/land/package-summary.html">langfall.model.land</a></dt>
      <dd>
        <div class="block">Class representing a water land.</div>
      </dd>
      <dt><span class="memberNameLink"><a href="../langfall/model/land/River.html#%3Cinit%3E()">River()</a></span>
        - Constructor for class langfall.model.land.<a href="../langfall/model/land/River.html"
                                                       title="class in langfall.model.land">River</a>
      </dt>
      <dd>
        <div class="block">Constructor: Initializes a river land.</div>
      </dd>
      <dt><span class="memberNameLink"><a href="../langfall/model/land/LandID.html#RIVER">RIVER</a></span>
        - Static variable in class langfall.model.land.<a href="../langfall/model/land/LandID.html"
                                                          title="class in langfall.model.land">LandID</a>
      </dt>
      <dd>
        <div class="block">River land ID</div>
      </dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a
        href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a
        href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a
        href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a
        href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a
        href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a
        href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a
        href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a
        href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a
        href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a
        href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
  <nav role="navigation">
    <!-- ======= START OF BOTTOM NAVBAR ====== -->
    <div class="bottomNav"><a id="navbar.bottom">
      <!--   -->
    </a>
      <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip
        navigation links</a></div>
      <a id="navbar.bottom.firstrow">
        <!--   -->
      </a>
      <ul class="navList" title="Navigation">
        <li><a href="../index.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
      </ul>
    </div>
    <div class="subNav">
      <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses.html">All&nbsp;Classes</a></li>
      </ul>
      <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
          allClassesLink.style.display = "block";
        } else {
          allClassesLink.style.display = "none";
        }
        //-->
        </script>
        <noscript>
          <div>JavaScript is disabled on your browser.</div>
        </noscript>
      </div>
      <a id="skip.navbar.bottom">
        <!--   -->
      </a></div>
    <!-- ======== END OF BOTTOM NAVBAR ======= -->
  </nav>
</footer>
</body>
</html>
