<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
  <!-- Generated by javadoc (11.0.1) on Tue Jun 02 19:50:14 CEST 2020 -->
  <title>Mountain</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="dc.created" content="2020-06-02">
  <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
  <link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
  <script type="text/javascript" src="../../../script.js"></script>
  <script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
  <script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
  <!--[if IE]>
  <script type="text/javascript"
          src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
  <![endif]-->
  <script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
  <script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
  <script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
  if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title = "Mountain";
  }
} catch (err) {
}
//-->
var data = {"i0": 10};
var tabs = {
  65535: ["t0", "All Methods"],
  2: ["t2", "Instance Methods"],
  8: ["t4", "Concrete Methods"]
};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
  <div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
  <nav role="navigation">
    <div class="fixedNav">
      <!-- ========= START OF TOP NAVBAR ======= -->
      <div class="topNav"><a id="navbar.top">
        <!--   -->
      </a>
        <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip
          navigation links</a></div>
        <a id="navbar.top.firstrow">
          <!--   -->
        </a>
        <ul class="navList" title="Navigation">
          <li><a href="../../../index.html">Overview</a></li>
          <li><a href="package-summary.html">Package</a></li>
          <li class="navBarCell1Rev">Class</li>
          <li><a href="package-tree.html">Tree</a></li>
          <li><a href="../../../deprecated-list.html">Deprecated</a></li>
          <li><a href="../../../index-files/index-1.html">Index</a></li>
          <li><a href="../../../help-doc.html">Help</a></li>
        </ul>
      </div>
      <div class="subNav">
        <ul class="navList" id="allclasses_navbar_top">
          <li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
        </ul>
        <ul class="navListSearch">
          <li><label for="search">SEARCH:</label>
            <input type="text" id="search" value="search" disabled="disabled">
            <input type="reset" id="reset" value="reset" disabled="disabled">
          </li>
        </ul>
        <div>
          <script type="text/javascript"><!--
          allClassesLink = document.getElementById("allclasses_navbar_top");
          if (window == top) {
            allClassesLink.style.display = "block";
          } else {
            allClassesLink.style.display = "none";
          }
          //-->
          </script>
          <noscript>
            <div>JavaScript is disabled on your browser.</div>
          </noscript>
        </div>
        <div>
          <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
          </ul>
          <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
          </ul>
        </div>
        <a id="skip.navbar.top">
          <!--   -->
        </a></div>
      <!-- ========= END OF TOP NAVBAR ========= -->
    </div>
    <div class="navPadding">&nbsp;</div>
    <script type="text/javascript"><!--
    $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
    //-->
    </script>
  </nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
  <div class="header">
    <div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a
        href="package-summary.html">langfall.model.land</a></div>
    <h2 title="Class Mountain" class="title">Class Mountain</h2>
  </div>
  <div class="contentContainer">
    <ul class="inheritance">
      <li>java.lang.Object</li>
      <li>
        <ul class="inheritance">
          <li><a href="Land.html" title="class in langfall.model.land">langfall.model.land.Land</a>
          </li>
          <li>
            <ul class="inheritance">
              <li><a href="FarmableLand.html" title="class in langfall.model.land">langfall.model.land.FarmableLand</a>&lt;<a
                  href="../resource/Ore.html" title="class in langfall.model.elements">Ore</a>&gt;
              </li>
              <li>
                <ul class="inheritance">
                  <li>langfall.model.land.Mountain</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
    <div class="description">
      <ul class="blockList">
        <li class="blockList">
          <hr>
          <pre>public class <span class="typeNameLabel">Mountain</span>
extends <a href="FarmableLand.html" title="class in langfall.model.land">FarmableLand</a>&lt;<a
                href="../resource/Ore.html"
                title="class in langfall.model.elements">Ore</a>&gt;</pre>
          <div class="block">Class representing a mountain land.</div>
          <dl>
            <dt><span class="seeLabel">See Also:</span></dt>
            <dd><a href="LandID.html#MOUTAIN"><code>LandID.MOUTAIN</code></a></dd>
          </dl>
        </li>
      </ul>
    </div>
    <div class="summary">
      <ul class="blockList">
        <li class="blockList">
          <!-- =========== FIELD SUMMARY =========== -->
          <section role="region">
            <ul class="blockList">
              <li class="blockList"><a id="field.summary">
                <!--   -->
              </a>
                <h3>Field Summary</h3>
                <ul class="blockList">
                  <li class="blockList"><a
                      id="fields.inherited.from.class.langfall.model.land.FarmableLand">
                    <!--   -->
                  </a>
                    <h3>Fields inherited from class&nbsp;langfall.model.land.<a
                        href="FarmableLand.html"
                        title="class in langfall.model.land">FarmableLand</a></h3>
                    <code><a href="FarmableLand.html#durability">durability</a>, <a
                        href="FarmableLand.html#MAX_DURABILITY">MAX_DURABILITY</a></code></li>
                </ul>
                <ul class="blockList">
                  <li class="blockList"><a
                      id="fields.inherited.from.class.langfall.model.land.Land">
                    <!--   -->
                  </a>
                    <h3>Fields inherited from class&nbsp;langfall.model.land.<a href="Land.html"
                                                                                title="class in langfall.model.land">Land</a>
                    </h3>
                    <code><a href="Land.html#passable">passable</a></code></li>
                </ul>
              </li>
            </ul>
          </section>
          <!-- ======== CONSTRUCTOR SUMMARY ======== -->
          <section role="region">
            <ul class="blockList">
              <li class="blockList"><a id="constructor.summary">
                <!--   -->
              </a>
                <h3>Constructor Summary</h3>
                <table class="memberSummary">
                  <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                  <tr>
                    <th class="colFirst" scope="col">Constructor</th>
                    <th class="colLast" scope="col">Description</th>
                  </tr>
                  <tr class="altColor">
                    <th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a
                        href="#%3Cinit%3E()">Mountain</a></span>()</code></th>
                    <td class="colLast">
                      <div class="block">Constructor: Initializes a mountain land.</div>
                    </td>
                  </tr>
                </table>
              </li>
            </ul>
          </section>
          <!-- ========== METHOD SUMMARY =========== -->
          <section role="region">
            <ul class="blockList">
              <li class="blockList"><a id="method.summary">
                <!--   -->
              </a>
                <h3>Method Summary</h3>
                <table class="memberSummary">
                  <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span
                      class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a
                      href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span
                      id="t4" class="tableTab"><span><a
                      href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span>
                  </caption>
                  <tr>
                    <th class="colFirst" scope="col">Modifier and Type</th>
                    <th class="colSecond" scope="col">Method</th>
                    <th class="colLast" scope="col">Description</th>
                  </tr>
                  <tr id="i0" class="altColor">
                    <td class="colFirst"><code>protected <a href="../resource/Ore.html"
                                                            title="class in langfall.model.elements">Ore</a></code>
                    </td>
                    <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                        href="#generateResource()">generateResource</a></span>()</code></th>
                    <td class="colLast">
                      <div class="block">Returns the resource associated with this land.</div>
                    </td>
                  </tr>
                </table>
                <ul class="blockList">
                  <li class="blockList"><a
                      id="methods.inherited.from.class.langfall.model.land.FarmableLand">
                    <!--   -->
                  </a>
                    <h3>Methods inherited from class&nbsp;langfall.model.land.<a
                        href="FarmableLand.html"
                        title="class in langfall.model.land">FarmableLand</a></h3>
                    <code><a href="FarmableLand.html#farm()">farm</a>, <a
                        href="FarmableLand.html#getDurability()">getDurability</a></code></li>
                </ul>
                <ul class="blockList">
                  <li class="blockList"><a
                      id="methods.inherited.from.class.langfall.model.land.Land">
                    <!--   -->
                  </a>
                    <h3>Methods inherited from class&nbsp;langfall.model.land.<a href="Land.html"
                                                                                 title="class in langfall.model.land">Land</a>
                    </h3>
                    <code><a href="Land.html#getName()">getName</a>, <a
                        href="Land.html#isPassable()">isPassable</a>, <a
                        href="Land.html#toString()">toString</a></code></li>
                </ul>
                <ul class="blockList">
                  <li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
                    <!--   -->
                  </a>
                    <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                    <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait,
                      wait, wait</code></li>
                </ul>
              </li>
            </ul>
          </section>
        </li>
      </ul>
    </div>
    <div class="details">
      <ul class="blockList">
        <li class="blockList">
          <!-- ========= CONSTRUCTOR DETAIL ======== -->
          <section role="region">
            <ul class="blockList">
              <li class="blockList"><a id="constructor.detail">
                <!--   -->
              </a>
                <h3>Constructor Detail</h3>
                <a id="&lt;init&gt;()">
                  <!--   -->
                </a>
                <ul class="blockListLast">
                  <li class="blockList">
                    <h4>Mountain</h4>
                    <pre>public&nbsp;Mountain()</pre>
                    <div class="block">Constructor: Initializes a mountain land.</div>
                  </li>
                </ul>
              </li>
            </ul>
          </section>
          <!-- ============ METHOD DETAIL ========== -->
          <section role="region">
            <ul class="blockList">
              <li class="blockList"><a id="method.detail">
                <!--   -->
              </a>
                <h3>Method Detail</h3>
                <a id="generateResource()">
                  <!--   -->
                </a>
                <ul class="blockListLast">
                  <li class="blockList">
                    <h4>generateResource</h4>
                    <pre class="methodSignature">protected&nbsp;<a href="../resource/Ore.html"
                                                                   title="class in langfall.model.elements">Ore</a>&nbsp;generateResource()</pre>
                    <div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a
                        href="FarmableLand.html#generateResource()">FarmableLand</a></code></span>
                    </div>
                    <div class="block">Returns the resource associated with this land.</div>
                    <dl>
                      <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                      <dd><code><a href="FarmableLand.html#generateResource()">generateResource</a></code>&nbsp;in
                        class&nbsp;<code><a href="FarmableLand.html"
                                            title="class in langfall.model.land">FarmableLand</a>&lt;<a
                            href="../resource/Ore.html"
                            title="class in langfall.model.elements">Ore</a>&gt;</code></dd>
                      <dt><span class="returnLabel">Returns:</span></dt>
                      <dd>the resource.</dd>
                    </dl>
                  </li>
                </ul>
              </li>
            </ul>
          </section>
        </li>
      </ul>
    </div>
  </div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
  <nav role="navigation">
    <!-- ======= START OF BOTTOM NAVBAR ====== -->
    <div class="bottomNav"><a id="navbar.bottom">
      <!--   -->
    </a>
      <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip
        navigation links</a></div>
      <a id="navbar.bottom.firstrow">
        <!--   -->
      </a>
      <ul class="navList" title="Navigation">
        <li><a href="../../../index.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
      </ul>
    </div>
    <div class="subNav">
      <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
      </ul>
      <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
          allClassesLink.style.display = "block";
        } else {
          allClassesLink.style.display = "none";
        }
        //-->
        </script>
        <noscript>
          <div>JavaScript is disabled on your browser.</div>
        </noscript>
      </div>
      <div>
        <ul class="subNavList">
          <li>Summary:&nbsp;</li>
          <li>Nested&nbsp;|&nbsp;</li>
          <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
          <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
          <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
          <li>Detail:&nbsp;</li>
          <li>Field&nbsp;|&nbsp;</li>
          <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
          <li><a href="#method.detail">Method</a></li>
        </ul>
      </div>
      <a id="skip.navbar.bottom">
        <!--   -->
      </a></div>
    <!-- ======== END OF BOTTOM NAVBAR ======= -->
  </nav>
</footer>
</body>
</html>
