<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
  <!-- Generated by javadoc (11.0.1) on Tue Jun 02 19:50:14 CEST 2020 -->
  <title>InfoUI</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="dc.created" content="2020-06-02">
  <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
  <link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
  <script type="text/javascript" src="../../../script.js"></script>
  <script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
  <script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
  <!--[if IE]>
  <script type="text/javascript"
          src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
  <![endif]-->
  <script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
  <script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
  <script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
  if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title = "InfoUI";
  }
} catch (err) {
}
//-->
var data = {"i0": 10};
var tabs = {
  65535: ["t0", "All Methods"],
  2: ["t2", "Instance Methods"],
  8: ["t4", "Concrete Methods"]
};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
  <div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
  <nav role="navigation">
    <div class="fixedNav">
      <!-- ========= START OF TOP NAVBAR ======= -->
      <div class="topNav"><a id="navbar.top">
        <!--   -->
      </a>
        <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip
          navigation links</a></div>
        <a id="navbar.top.firstrow">
          <!--   -->
        </a>
        <ul class="navList" title="Navigation">
          <li><a href="../../../index.html">Overview</a></li>
          <li><a href="package-summary.html">Package</a></li>
          <li class="navBarCell1Rev">Class</li>
          <li><a href="package-tree.html">Tree</a></li>
          <li><a href="../../../deprecated-list.html">Deprecated</a></li>
          <li><a href="../../../index-files/index-1.html">Index</a></li>
          <li><a href="../../../help-doc.html">Help</a></li>
        </ul>
      </div>
      <div class="subNav">
        <ul class="navList" id="allclasses_navbar_top">
          <li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
        </ul>
        <ul class="navListSearch">
          <li><label for="search">SEARCH:</label>
            <input type="text" id="search" value="search" disabled="disabled">
            <input type="reset" id="reset" value="reset" disabled="disabled">
          </li>
        </ul>
        <div>
          <script type="text/javascript"><!--
          allClassesLink = document.getElementById("allclasses_navbar_top");
          if (window == top) {
            allClassesLink.style.display = "block";
          } else {
            allClassesLink.style.display = "none";
          }
          //-->
          </script>
          <noscript>
            <div>JavaScript is disabled on your browser.</div>
          </noscript>
        </div>
        <div>
          <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
          </ul>
          <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
          </ul>
        </div>
        <a id="skip.navbar.top">
          <!--   -->
        </a></div>
      <!-- ========= END OF TOP NAVBAR ========= -->
    </div>
    <div class="navPadding">&nbsp;</div>
    <script type="text/javascript"><!--
    $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
    //-->
    </script>
  </nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
  <div class="header">
    <div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a
        href="package-summary.html">langfall.view.components</a></div>
    <h2 title="Class InfoUI" class="title">Class InfoUI</h2>
  </div>
  <div class="contentContainer">
    <ul class="inheritance">
      <li>java.lang.Object</li>
      <li>
        <ul class="inheritance">
          <li>javafx.scene.Node</li>
          <li>
            <ul class="inheritance">
              <li>javafx.scene.Parent</li>
              <li>
                <ul class="inheritance">
                  <li>javafx.scene.layout.Region</li>
                  <li>
                    <ul class="inheritance">
                      <li>javafx.scene.layout.Pane</li>
                      <li>
                        <ul class="inheritance">
                          <li>javafx.scene.layout.VBox</li>
                          <li>
                            <ul class="inheritance">
                              <li>langfall.view.components.info.InfoUI</li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
    <div class="description">
      <ul class="blockList">
        <li class="blockList">
          <dl>
            <dt>All Implemented Interfaces:</dt>
            <dd><code>javafx.css.Styleable</code>, <code>javafx.event.EventTarget</code></dd>
          </dl>
          <hr>
          <pre>public class <span class="typeNameLabel">InfoUI</span>
extends javafx.scene.layout.VBox</pre>
          <div class="block">Class representing the UI component Info</div>
        </li>
      </ul>
    </div>
    <div class="summary">
      <ul class="blockList">
        <li class="blockList">
          <!-- =========== FIELD SUMMARY =========== -->
          <section role="region">
            <ul class="blockList">
              <li class="blockList"><a id="field.summary">
                <!--   -->
              </a>
                <h3>Field Summary</h3>
                <ul class="blockList">
                  <li class="blockList"><a
                      id="fields.inherited.from.class.javafx.scene.layout.Region">
                    <!--   -->
                  </a>
                    <h3>Fields inherited from class&nbsp;javafx.scene.layout.Region</h3>
                    <code>USE_COMPUTED_SIZE, USE_PREF_SIZE</code></li>
                </ul>
                <ul class="blockList">
                  <li class="blockList"><a id="fields.inherited.from.class.javafx.scene.Node">
                    <!--   -->
                  </a>
                    <h3>Fields inherited from class&nbsp;javafx.scene.Node</h3>
                    <code>BASELINE_OFFSET_SAME_AS_HEIGHT</code></li>
                </ul>
              </li>
            </ul>
          </section>
          <!-- ======== CONSTRUCTOR SUMMARY ======== -->
          <section role="region">
            <ul class="blockList">
              <li class="blockList"><a id="constructor.summary">
                <!--   -->
              </a>
                <h3>Constructor Summary</h3>
                <table class="memberSummary">
                  <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                  <tr>
                    <th class="colFirst" scope="col">Constructor</th>
                    <th class="colLast" scope="col">Description</th>
                  </tr>
                  <tr class="altColor">
                    <th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a
                        href="#%3Cinit%3E(langfall.model.Game)">InfoUI</a></span>&#8203;(<a
                        href="../../model/Game.html" title="class in langfall.model">Game</a>&nbsp;game)</code>
                    </th>
                    <td class="colLast">
                      <div class="block">Constructor: Initialize a infoUI with the game.</div>
                    </td>
                  </tr>
                </table>
              </li>
            </ul>
          </section>
          <!-- ========== METHOD SUMMARY =========== -->
          <section role="region">
            <ul class="blockList">
              <li class="blockList"><a id="method.summary">
                <!--   -->
              </a>
                <h3>Method Summary</h3>
                <table class="memberSummary">
                  <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span
                      class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a
                      href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span
                      id="t4" class="tableTab"><span><a
                      href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span>
                  </caption>
                  <tr>
                    <th class="colFirst" scope="col">Modifier and Type</th>
                    <th class="colSecond" scope="col">Method</th>
                    <th class="colLast" scope="col">Description</th>
                  </tr>
                  <tr id="i0" class="altColor">
                    <td class="colFirst"><code>void</code></td>
                    <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                        href="#updatePlayerResources()">updatePlayerResources</a></span>()</code>
                    </th>
                    <td class="colLast">
                      <div class="block">Update the player's resources.</div>
                    </td>
                  </tr>
                </table>
                <ul class="blockList">
                  <li class="blockList"><a
                      id="methods.inherited.from.class.javafx.scene.layout.VBox">
                    <!--   -->
                  </a>
                    <h3>Methods inherited from class&nbsp;javafx.scene.layout.VBox</h3>
                    <code>alignmentProperty, clearConstraints, computeMinHeight, computeMinWidth,
                      computePrefHeight, computePrefWidth, fillWidthProperty, getAlignment,
                      getClassCssMetaData, getContentBias, getCssMetaData, getMargin, getSpacing,
                      getVgrow, isFillWidth, layoutChildren, requestLayout, setAlignment,
                      setFillWidth, setMargin, setSpacing, setVgrow, spacingProperty</code></li>
                </ul>
                <ul class="blockList">
                  <li class="blockList"><a
                      id="methods.inherited.from.class.javafx.scene.layout.Pane">
                    <!--   -->
                  </a>
                    <h3>Methods inherited from class&nbsp;javafx.scene.layout.Pane</h3>
                    <code>getChildren</code></li>
                </ul>
                <ul class="blockList">
                  <li class="blockList"><a
                      id="methods.inherited.from.class.javafx.scene.layout.Region">
                    <!--   -->
                  </a>
                    <h3>Methods inherited from class&nbsp;javafx.scene.layout.Region</h3>
                    <code>backgroundProperty, borderProperty, cacheShapeProperty,
                      centerShapeProperty, computeMaxHeight, computeMaxWidth, getBackground,
                      getBorder, getHeight, getInsets, getMaxHeight, getMaxWidth, getMinHeight,
                      getMinWidth, getOpaqueInsets, getPadding, getPrefHeight, getPrefWidth,
                      getShape, getUserAgentStylesheet, getWidth, heightProperty, insetsProperty,
                      isCacheShape, isCenterShape, isResizable, isScaleShape, isSnapToPixel,
                      layoutInArea, layoutInArea, layoutInArea, layoutInArea, maxHeight,
                      maxHeightProperty, maxWidth, maxWidthProperty, minHeight, minHeightProperty,
                      minWidth, minWidthProperty, opaqueInsetsProperty, paddingProperty,
                      positionInArea, positionInArea, prefHeight, prefHeightProperty, prefWidth,
                      prefWidthProperty, resize, scaleShapeProperty, setBackground, setBorder,
                      setCacheShape, setCenterShape, setHeight, setMaxHeight, setMaxSize,
                      setMaxWidth, setMinHeight, setMinSize, setMinWidth, setOpaqueInsets,
                      setPadding, setPrefHeight, setPrefSize, setPrefWidth, setScaleShape, setShape,
                      setSnapToPixel, setWidth, shapeProperty, snappedBottomInset, snappedLeftInset,
                      snappedRightInset, snappedTopInset, snapPosition, snapPositionX,
                      snapPositionY, snapSize, snapSizeX, snapSizeY, snapSpace, snapSpaceX,
                      snapSpaceY, snapToPixelProperty, widthProperty</code></li>
                </ul>
                <ul class="blockList">
                  <li class="blockList"><a id="methods.inherited.from.class.javafx.scene.Parent">
                    <!--   -->
                  </a>
                    <h3>Methods inherited from class&nbsp;javafx.scene.Parent</h3>
                    <code>getBaselineOffset, getChildrenUnmodifiable, getManagedChildren,
                      getStylesheets, isNeedsLayout, layout, lookup, needsLayoutProperty,
                      queryAccessibleAttribute, requestParentLayout, setNeedsLayout,
                      updateBounds</code></li>
                </ul>
                <ul class="blockList">
                  <li class="blockList"><a id="methods.inherited.from.class.javafx.scene.Node">
                    <!--   -->
                  </a>
                    <h3>Methods inherited from class&nbsp;javafx.scene.Node</h3>
                    <code>accessibleHelpProperty, accessibleRoleDescriptionProperty,
                      accessibleRoleProperty, accessibleTextProperty, addEventFilter,
                      addEventHandler, applyCss, autosize, blendModeProperty, boundsInLocalProperty,
                      boundsInParentProperty, buildEventDispatchChain, cacheHintProperty,
                      cacheProperty, clipProperty, computeAreaInScreen, contains, contains,
                      cursorProperty, depthTestProperty, disabledProperty, disableProperty,
                      effectiveNodeOrientationProperty, effectProperty, eventDispatcherProperty,
                      executeAccessibleAction, fireEvent, focusedProperty, focusTraversableProperty,
                      getAccessibleHelp, getAccessibleRole, getAccessibleRoleDescription,
                      getAccessibleText, getBlendMode, getBoundsInLocal, getBoundsInParent,
                      getCacheHint, getClip, getCursor, getDepthTest, getEffect,
                      getEffectiveNodeOrientation, getEventDispatcher, getId, getInitialCursor,
                      getInitialFocusTraversable, getInputMethodRequests, getLayoutBounds,
                      getLayoutX, getLayoutY, getLocalToParentTransform, getLocalToSceneTransform,
                      getNodeOrientation, getOnContextMenuRequested, getOnDragDetected,
                      getOnDragDone, getOnDragDropped, getOnDragEntered, getOnDragExited,
                      getOnDragOver, getOnInputMethodTextChanged, getOnKeyPressed, getOnKeyReleased,
                      getOnKeyTyped, getOnMouseClicked, getOnMouseDragEntered, getOnMouseDragExited,
                      getOnMouseDragged, getOnMouseDragOver, getOnMouseDragReleased,
                      getOnMouseEntered, getOnMouseExited, getOnMouseMoved, getOnMousePressed,
                      getOnMouseReleased, getOnRotate, getOnRotationFinished, getOnRotationStarted,
                      getOnScroll, getOnScrollFinished, getOnScrollStarted, getOnSwipeDown,
                      getOnSwipeLeft, getOnSwipeRight, getOnSwipeUp, getOnTouchMoved,
                      getOnTouchPressed, getOnTouchReleased, getOnTouchStationary, getOnZoom,
                      getOnZoomFinished, getOnZoomStarted, getOpacity, getParent, getProperties,
                      getPseudoClassStates, getRotate, getRotationAxis, getScaleX, getScaleY,
                      getScaleZ, getScene, getStyle, getStyleableParent, getStyleClass,
                      getTransforms, getTranslateX, getTranslateY, getTranslateZ, getTypeSelector,
                      getUserData, getViewOrder, hasProperties, hoverProperty, idProperty,
                      inputMethodRequestsProperty, intersects, intersects, isCache, isDisable,
                      isDisabled, isFocused, isFocusTraversable, isHover, isManaged,
                      isMouseTransparent, isPickOnBounds, isPressed, isVisible,
                      layoutBoundsProperty, layoutXProperty, layoutYProperty, localToParent,
                      localToParent, localToParent, localToParent, localToParent,
                      localToParentTransformProperty, localToScene, localToScene, localToScene,
                      localToScene, localToScene, localToScene, localToScene, localToScene,
                      localToScene, localToScene, localToSceneTransformProperty, localToScreen,
                      localToScreen, localToScreen, localToScreen, localToScreen, lookupAll,
                      managedProperty, mouseTransparentProperty, nodeOrientationProperty,
                      notifyAccessibleAttributeChanged, onContextMenuRequestedProperty,
                      onDragDetectedProperty, onDragDoneProperty, onDragDroppedProperty,
                      onDragEnteredProperty, onDragExitedProperty, onDragOverProperty,
                      onInputMethodTextChangedProperty, onKeyPressedProperty, onKeyReleasedProperty,
                      onKeyTypedProperty, onMouseClickedProperty, onMouseDragEnteredProperty,
                      onMouseDragExitedProperty, onMouseDraggedProperty, onMouseDragOverProperty,
                      onMouseDragReleasedProperty, onMouseEnteredProperty, onMouseExitedProperty,
                      onMouseMovedProperty, onMousePressedProperty, onMouseReleasedProperty,
                      onRotateProperty, onRotationFinishedProperty, onRotationStartedProperty,
                      onScrollFinishedProperty, onScrollProperty, onScrollStartedProperty,
                      onSwipeDownProperty, onSwipeLeftProperty, onSwipeRightProperty,
                      onSwipeUpProperty, onTouchMovedProperty, onTouchPressedProperty,
                      onTouchReleasedProperty, onTouchStationaryProperty, onZoomFinishedProperty,
                      onZoomProperty, onZoomStartedProperty, opacityProperty, parentProperty,
                      parentToLocal, parentToLocal, parentToLocal, parentToLocal, parentToLocal,
                      pickOnBoundsProperty, pressedProperty, pseudoClassStateChanged, relocate,
                      removeEventFilter, removeEventHandler, requestFocus, resizeRelocate,
                      rotateProperty, rotationAxisProperty, scaleXProperty, scaleYProperty,
                      scaleZProperty, sceneProperty, sceneToLocal, sceneToLocal, sceneToLocal,
                      sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal,
                      screenToLocal, screenToLocal, screenToLocal, setAccessibleHelp,
                      setAccessibleRole, setAccessibleRoleDescription, setAccessibleText,
                      setBlendMode, setCache, setCacheHint, setClip, setCursor, setDepthTest,
                      setDisable, setDisabled, setEffect, setEventDispatcher, setEventHandler,
                      setFocused, setFocusTraversable, setHover, setId, setInputMethodRequests,
                      setLayoutX, setLayoutY, setManaged, setMouseTransparent, setNodeOrientation,
                      setOnContextMenuRequested, setOnDragDetected, setOnDragDone, setOnDragDropped,
                      setOnDragEntered, setOnDragExited, setOnDragOver, setOnInputMethodTextChanged,
                      setOnKeyPressed, setOnKeyReleased, setOnKeyTyped, setOnMouseClicked,
                      setOnMouseDragEntered, setOnMouseDragExited, setOnMouseDragged,
                      setOnMouseDragOver, setOnMouseDragReleased, setOnMouseEntered,
                      setOnMouseExited, setOnMouseMoved, setOnMousePressed, setOnMouseReleased,
                      setOnRotate, setOnRotationFinished, setOnRotationStarted, setOnScroll,
                      setOnScrollFinished, setOnScrollStarted, setOnSwipeDown, setOnSwipeLeft,
                      setOnSwipeRight, setOnSwipeUp, setOnTouchMoved, setOnTouchPressed,
                      setOnTouchReleased, setOnTouchStationary, setOnZoom, setOnZoomFinished,
                      setOnZoomStarted, setOpacity, setPickOnBounds, setPressed, setRotate,
                      setRotationAxis, setScaleX, setScaleY, setScaleZ, setStyle, setTranslateX,
                      setTranslateY, setTranslateZ, setUserData, setViewOrder, setVisible, snapshot,
                      snapshot, startDragAndDrop, startFullDrag, styleProperty, toBack, toFront,
                      toString, translateXProperty, translateYProperty, translateZProperty,
                      usesMirroring, viewOrderProperty, visibleProperty</code></li>
                </ul>
                <ul class="blockList">
                  <li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
                    <!--   -->
                  </a>
                    <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                    <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait,
                      wait, wait</code></li>
                </ul>
                <ul class="blockList">
                  <li class="blockList"><a id="methods.inherited.from.class.javafx.css.Styleable">
                    <!--   -->
                  </a>
                    <h3>Methods inherited from interface&nbsp;javafx.css.Styleable</h3>
                    <code>getStyleableNode</code></li>
                </ul>
              </li>
            </ul>
          </section>
        </li>
      </ul>
    </div>
    <div class="details">
      <ul class="blockList">
        <li class="blockList">
          <!-- ========= CONSTRUCTOR DETAIL ======== -->
          <section role="region">
            <ul class="blockList">
              <li class="blockList"><a id="constructor.detail">
                <!--   -->
              </a>
                <h3>Constructor Detail</h3>
                <a id="&lt;init&gt;(langfall.model.Game)">
                  <!--   -->
                </a>
                <ul class="blockListLast">
                  <li class="blockList">
                    <h4>InfoUI</h4>
                    <pre>public&nbsp;InfoUI&#8203;(<a href="../../model/Game.html"
                                                      title="class in langfall.model">Game</a>&nbsp;game)</pre>
                    <div class="block">Constructor: Initialize a infoUI with the game.</div>
                    <dl>
                      <dt><span class="paramLabel">Parameters:</span></dt>
                      <dd><code>game</code> - The game</dd>
                    </dl>
                  </li>
                </ul>
              </li>
            </ul>
          </section>
          <!-- ============ METHOD DETAIL ========== -->
          <section role="region">
            <ul class="blockList">
              <li class="blockList"><a id="method.detail">
                <!--   -->
              </a>
                <h3>Method Detail</h3>
                <a id="updatePlayerResources()">
                  <!--   -->
                </a>
                <ul class="blockListLast">
                  <li class="blockList">
                    <h4>updatePlayerResources</h4>
                    <pre class="methodSignature">public&nbsp;void&nbsp;updatePlayerResources()</pre>
                    <div class="block">Update the player's resources.</div>
                  </li>
                </ul>
              </li>
            </ul>
          </section>
        </li>
      </ul>
    </div>
  </div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
  <nav role="navigation">
    <!-- ======= START OF BOTTOM NAVBAR ====== -->
    <div class="bottomNav"><a id="navbar.bottom">
      <!--   -->
    </a>
      <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip
        navigation links</a></div>
      <a id="navbar.bottom.firstrow">
        <!--   -->
      </a>
      <ul class="navList" title="Navigation">
        <li><a href="../../../index.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
      </ul>
    </div>
    <div class="subNav">
      <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
      </ul>
      <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
          allClassesLink.style.display = "block";
        } else {
          allClassesLink.style.display = "none";
        }
        //-->
        </script>
        <noscript>
          <div>JavaScript is disabled on your browser.</div>
        </noscript>
      </div>
      <div>
        <ul class="subNavList">
          <li>Summary:&nbsp;</li>
          <li>Nested&nbsp;|&nbsp;</li>
          <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
          <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
          <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
          <li>Detail:&nbsp;</li>
          <li>Field&nbsp;|&nbsp;</li>
          <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
          <li><a href="#method.detail">Method</a></li>
        </ul>
      </div>
      <a id="skip.navbar.bottom">
        <!--   -->
      </a></div>
    <!-- ======== END OF BOTTOM NAVBAR ======= -->
  </nav>
</footer>
</body>
</html>
