<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
  <!-- Generated by javadoc (11.0.1) on Tue Jun 02 19:50:14 CEST 2020 -->
  <title>All Classes</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="dc.created" content="2020-06-02">
  <link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
  <link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
  <script type="text/javascript" src="script.js"></script>
  <script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
  <script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
  <!--[if IE]>
  <script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
  <![endif]-->
  <script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
  <script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
  <script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
  if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title = "All Classes";
  }
} catch (err) {
}
//-->
var data = {
  "i0": 2,
  "i1": 2,
  "i2": 2,
  "i3": 4,
  "i4": 2,
  "i5": 1,
  "i6": 2,
  "i7": 2,
  "i8": 2,
  "i9": 2,
  "i10": 2,
  "i11": 2,
  "i12": 8,
  "i13": 8,
  "i14": 2,
  "i15": 2,
  "i16": 2,
  "i17": 2,
  "i18": 2,
  "i19": 1,
  "i20": 2,
  "i21": 2,
  "i22": 2,
  "i23": 2,
  "i24": 2,
  "i25": 2,
  "i26": 2,
  "i27": 2,
  "i28": 2,
  "i29": 2,
  "i30": 2,
  "i31": 2,
  "i32": 8,
  "i33": 2,
  "i34": 2
};
var tabs = {
  65535: ["t0", "All Classes"],
  1: ["t1", "Interface Summary"],
  2: ["t2", "Class Summary"],
  4: ["t3", "Enum Summary"],
  8: ["t4", "Exception Summary"]
};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
  <div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
  <nav role="navigation">
    <div class="fixedNav">
      <!-- ========= START OF TOP NAVBAR ======= -->
      <div class="topNav"><a id="navbar.top">
        <!--   -->
      </a>
        <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip
          navigation links</a></div>
        <a id="navbar.top.firstrow">
          <!--   -->
        </a>
        <ul class="navList" title="Navigation">
          <li><a href="index.html">Overview</a></li>
          <li>Package</li>
          <li>Class</li>
          <li><a href="overview-tree.html">Tree</a></li>
          <li><a href="deprecated-list.html">Deprecated</a></li>
          <li><a href="index-files/index-1.html">Index</a></li>
          <li><a href="help-doc.html">Help</a></li>
        </ul>
      </div>
      <div class="subNav">
        <ul class="navList" id="allclasses_navbar_top">
          <li><a href="allclasses.html">All&nbsp;Classes</a></li>
        </ul>
        <ul class="navListSearch">
          <li><label for="search">SEARCH:</label>
            <input type="text" id="search" value="search" disabled="disabled">
            <input type="reset" id="reset" value="reset" disabled="disabled">
          </li>
        </ul>
        <div>
          <script type="text/javascript"><!--
          allClassesLink = document.getElementById("allclasses_navbar_top");
          if (window == top) {
            allClassesLink.style.display = "block";
          } else {
            allClassesLink.style.display = "none";
          }
          //-->
          </script>
          <noscript>
            <div>JavaScript is disabled on your browser.</div>
          </noscript>
        </div>
        <a id="skip.navbar.top">
          <!--   -->
        </a></div>
      <!-- ========= END OF TOP NAVBAR ========= -->
    </div>
    <div class="navPadding">&nbsp;</div>
    <script type="text/javascript"><!--
    $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
    //-->
    </script>
  </nav>
</header>
<main role="main">
  <div class="header">
    <h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
  </div>
  <div class="allClassesContainer">
    <ul class="blockList">
      <li class="blockList">
        <table class="typeSummary">
          <caption><span id="t0" class="activeTableTab"><span>All Classes</span><span
              class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a
              href="javascript:show(1);">Interface Summary</a></span><span
              class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a
              href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span
              id="t3" class="tableTab"><span><a
              href="javascript:show(4);">Enum Summary</a></span><span
              class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a
              href="javascript:show(8);">Exception Summary</a></span><span
              class="tabEnd">&nbsp;</span></span></caption>
          <tr>
            <th class="colFirst" scope="col">Class</th>
            <th class="colLast" scope="col">Description</th>
          </tr>
          <tr id="i0" class="altColor">
            <td class="colFirst"><a href="langfall/model/map/Cell.html"
                                    title="class in langfall.model.map">Cell</a></td>
            <th class="colLast" scope="row">
              <div class="block">Class representing a cell of a map.</div>
            </th>
          </tr>
          <tr id="i1" class="rowColor">
            <td class="colFirst"><a href="langfall/view/components/CellUI.html"
                                    title="class in langfall.view.components">CellUI</a></td>
            <th class="colLast" scope="row">
              <div class="block">Class representing the UI component Cell</div>
            </th>
          </tr>
          <tr id="i2" class="altColor">
            <td class="colFirst"><a href="langfall/Config.html" title="class in langfall">Config</a>
            </td>
            <th class="colLast" scope="row">
              <div class="block">Class containing configurated instance of librairy tools.</div>
            </th>
          </tr>
          <tr id="i3" class="rowColor">
            <td class="colFirst"><a href="langfall/model/utils/Direction.html"
                                    title="enum in langfall.model.utils">Direction</a></td>
            <th class="colLast" scope="row">
              <div class="block">Enum containing all directions possibles in Langfall.</div>
            </th>
          </tr>
          <tr id="i4" class="altColor">
            <td class="colFirst"><a href="langfall/events/Dispatcher.html"
                                    title="class in langfall.events">Dispatcher</a></td>
            <th class="colLast" scope="row">
              <div class="block">Class representing a dispatcher of events.</div>
            </th>
          </tr>
          <tr id="i5" class="rowColor">
            <td class="colFirst"><a href="langfall/events/Event.html"
                                    title="interface in langfall.events">Event</a></td>
            <th class="colLast" scope="row">
              <div class="block">Interface representing an event.</div>
            </th>
          </tr>
          <tr id="i6" class="altColor">
            <td class="colFirst"><a href="langfall/model/land/FarmableLand.html"
                                    title="class in langfall.model.land">FarmableLand</a>&lt;<a
                href="langfall/model/land/FarmableLand.html" title="type parameter in FarmableLand">R</a>
              extends <a href="langfall/model/resource/Resource.html"
                         title="class in langfall.model.elements">Resource</a>&gt;
            </td>
            <th class="colLast" scope="row">
              <div class="block">Class representing a farmable land, which can be farmed to obtain
                resources.
              </div>
            </th>
          </tr>
          <tr id="i7" class="rowColor">
            <td class="colFirst"><a href="langfall/model/land/Forest.html"
                                    title="class in langfall.model.land">Forest</a></td>
            <th class="colLast" scope="row">
              <div class="block">Class representing a forest land.</div>
            </th>
          </tr>
          <tr id="i8" class="altColor">
            <td class="colFirst"><a href="langfall/model/Game.html" title="class in langfall.model">Game</a>
            </td>
            <th class="colLast" scope="row">
              <div class="block">Class representing a game of Langfall.</div>
            </th>
          </tr>
          <tr id="i9" class="rowColor">
            <td class="colFirst"><a href="langfall/model/land/Grass.html"
                                    title="class in langfall.model.land">Grass</a></td>
            <th class="colLast" scope="row">
              <div class="block">Class representing a grass land.</div>
            </th>
          </tr>
          <tr id="i10" class="altColor">
            <td class="colFirst"><a href="langfall/view/ImageLoader.html"
                                    title="class in langfall.view">ImageLoader</a></td>
            <th class="colLast" scope="row">
              <div class="block">Class loading all the images used in Lanfall Application.</div>
            </th>
          </tr>
          <tr id="i11" class="rowColor">
            <td class="colFirst"><a href="langfall/view/components/InfoUI.html"
                                    title="class in langfall.view.components">InfoUI</a></td>
            <th class="colLast" scope="row">
              <div class="block">Class representing the UI component Info</div>
            </th>
          </tr>
          <tr id="i12" class="altColor">
            <td class="colFirst"><a href="langfall/exceptions/InsufficientResourcesException.html"
                                    title="class in langfall.exceptions">InsufficientResourcesException</a>
            </td>
            <th class="colLast" scope="row">
              <div class="block">Exception indicating that there isn't enough resources.</div>
            </th>
          </tr>
          <tr id="i13" class="rowColor">
            <td class="colFirst"><a href="langfall/exceptions/InvalidTemplateException.html"
                                    title="class in langfall.exceptions">InvalidTemplateException</a>
            </td>
            <th class="colLast" scope="row">
              <div class="block">Exception indicating of an invalid template (bad width/height, bad
                ids etc...).
              </div>
            </th>
          </tr>
          <tr id="i14" class="altColor">
            <td class="colFirst"><a href="langfall/model/land/Land.html"
                                    title="class in langfall.model.land">Land</a></td>
            <th class="colLast" scope="row">
              <div class="block">Abstract class representing a land.</div>
            </th>
          </tr>
          <tr id="i15" class="rowColor">
            <td class="colFirst"><a href="langfall/model/land/LandID.html"
                                    title="class in langfall.model.land">LandID</a></td>
            <th class="colLast" scope="row">
              <div class="block">Class containing the id of all existing lands ( use especially for
                parsing json of Langfall map
                ).
              </div>
            </th>
          </tr>
          <tr id="i16" class="altColor">
            <td class="colFirst"><a href="langfall/events/LandModifiedEvent.html"
                                    title="class in langfall.events">LandModifiedEvent</a></td>
            <th class="colLast" scope="row">
              <div class="block">Class representing a modified land event.</div>
            </th>
          </tr>
          <tr id="i17" class="rowColor">
            <td class="colFirst"><a href="langfall/view/Langfall.html"
                                    title="class in langfall.view">Langfall</a></td>
            <th class="colLast" scope="row">
              <div class="block">Class representing the Application JavaFX of Langfall</div>
            </th>
          </tr>
          <tr id="i18" class="altColor">
            <td class="colFirst"><a href="langfall/Launcher.html"
                                    title="class in langfall">Launcher</a></td>
            <th class="colLast" scope="row">
              <div class="block">Class used to launch the Application JavaFX (useful for the jar)
              </div>
            </th>
          </tr>
          <tr id="i19" class="rowColor">
            <td class="colFirst"><a href="langfall/events/Listener.html"
                                    title="interface in langfall.events">Listener</a>&lt;<a
                href="langfall/events/Listener.html" title="type parameter in Listener">T</a>
              extends <a href="langfall/events/Event.html" title="interface in langfall.events">Event</a>&gt;
            </td>
            <th class="colLast" scope="row">
              <div class="block">Interface representing an event listener.</div>
            </th>
          </tr>
          <tr id="i20" class="altColor">
            <td class="colFirst"><a href="langfall/model/map/Map.html"
                                    title="class in langfall.model.map">Map</a></td>
            <th class="colLast" scope="row">
              <div class="block">Class representing the map of game.</div>
            </th>
          </tr>
          <tr id="i21" class="rowColor">
            <td class="colFirst"><a href="langfall/view/components/MapUI.html"
                                    title="class in langfall.view.components">MapUI</a></td>
            <th class="colLast" scope="row">
              <div class="block">Class representing the UI component Map</div>
            </th>
          </tr>
          <tr id="i22" class="altColor">
            <td class="colFirst"><a href="langfall/view/components/MenuUI.html"
                                    title="class in langfall.view.components">MenuUI</a></td>
            <th class="colLast" scope="row">
              <div class="block">Class representing menu of the application.</div>
            </th>
          </tr>
          <tr id="i23" class="rowColor">
            <td class="colFirst"><a href="langfall/model/land/Mountain.html"
                                    title="class in langfall.model.land">Mountain</a></td>
            <th class="colLast" scope="row">
              <div class="block">Class representing a mountain land.</div>
            </th>
          </tr>
          <tr id="i24" class="altColor">
            <td class="colFirst"><a href="langfall/model/resource/Ore.html"
                                    title="class in langfall.model.elements">Ore</a></td>
            <th class="colLast" scope="row">
              <div class="block">Class representing ore.</div>
            </th>
          </tr>
          <tr id="i25" class="rowColor">
            <td class="colFirst"><a href="langfall/model/Player.html"
                                    title="class in langfall.model">Player</a></td>
            <th class="colLast" scope="row">
              <div class="block">Class representing a player in Langfall.</div>
            </th>
          </tr>
          <tr id="i26" class="altColor">
            <td class="colFirst"><a href="langfall/events/PlayerMovedEvent.html"
                                    title="class in langfall.events">PlayerMovedEvent</a></td>
            <th class="colLast" scope="row">
              <div class="block">Class representing a moving player event.</div>
            </th>
          </tr>
          <tr id="i27" class="rowColor">
            <td class="colFirst"><a href="langfall/model/PlayerTest.html"
                                    title="class in langfall.model">PlayerTest</a></td>
            <th class="colLast" scope="row">
              <div class="block">Tests Class of Player.</div>
            </th>
          </tr>
          <tr id="i28" class="altColor">
            <td class="colFirst"><a href="langfall/model/utils/Position.html"
                                    title="class in langfall.model.utils">Position</a></td>
            <th class="colLast" scope="row">
              <div class="block">Class representing a Position in Langfall.</div>
            </th>
          </tr>
          <tr id="i29" class="rowColor">
            <td class="colFirst"><a href="langfall/model/resource/Resource.html"
                                    title="class in langfall.model.elements">Resource</a></td>
            <th class="colLast" scope="row">
              <div class="block">Class representing a resource.</div>
            </th>
          </tr>
          <tr id="i30" class="altColor">
            <td class="colFirst"><a href="langfall/model/land/River.html"
                                    title="class in langfall.model.land">River</a></td>
            <th class="colLast" scope="row">
              <div class="block">Class representing a water land.</div>
            </th>
          </tr>
          <tr id="i31" class="rowColor">
            <td class="colFirst"><a href="langfall/view/UIConfig.html"
                                    title="class in langfall.view">UIConfig</a></td>
            <th class="colLast" scope="row">
              <div class="block">Class containing the config of the UI components</div>
            </th>
          </tr>
          <tr id="i32" class="altColor">
            <td class="colFirst"><a href="langfall/exceptions/UnknownIDException.html"
                                    title="class in langfall.exceptions">UnknownIDException</a></td>
            <th class="colLast" scope="row">
              <div class="block">Exception indicating of an unkown ID (if not in LandID, BuildingID
                etc..)
              </div>
            </th>
          </tr>
          <tr id="i33" class="rowColor">
            <td class="colFirst"><a href="langfall/model/resource/Water.html"
                                    title="class in langfall.model.elements">Water</a></td>
            <th class="colLast" scope="row">
              <div class="block">Class representing water.</div>
            </th>
          </tr>
          <tr id="i34" class="altColor">
            <td class="colFirst"><a href="langfall/model/resource/Wood.html"
                                    title="class in langfall.model.elements">Wood</a></td>
            <th class="colLast" scope="row">
              <div class="block">Class representing wood.</div>
            </th>
          </tr>
        </table>
      </li>
    </ul>
  </div>
</main>
<footer role="contentinfo">
  <nav role="navigation">
    <!-- ======= START OF BOTTOM NAVBAR ====== -->
    <div class="bottomNav"><a id="navbar.bottom">
      <!--   -->
    </a>
      <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip
        navigation links</a></div>
      <a id="navbar.bottom.firstrow">
        <!--   -->
      </a>
      <ul class="navList" title="Navigation">
        <li><a href="index.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="overview-tree.html">Tree</a></li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li><a href="index-files/index-1.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
      </ul>
    </div>
    <div class="subNav">
      <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="allclasses.html">All&nbsp;Classes</a></li>
      </ul>
      <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
          allClassesLink.style.display = "block";
        } else {
          allClassesLink.style.display = "none";
        }
        //-->
        </script>
        <noscript>
          <div>JavaScript is disabled on your browser.</div>
        </noscript>
      </div>
      <a id="skip.navbar.bottom">
        <!--   -->
      </a></div>
    <!-- ======== END OF BOTTOM NAVBAR ======= -->
  </nav>
</footer>
</body>
</html>
