<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
  <!-- Generated by javadoc (11.0.1) on Tue Jun 02 19:50:14 CEST 2020 -->
  <title>Constant Field Values</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="dc.created" content="2020-06-02">
  <link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
  <link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
  <script type="text/javascript" src="script.js"></script>
  <script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
  <script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
  <!--[if IE]>
  <script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
  <![endif]-->
  <script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
  <script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
  <script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
  if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title = "Constant Field Values";
  }
} catch (err) {
}
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
  <div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
  <nav role="navigation">
    <div class="fixedNav">
      <!-- ========= START OF TOP NAVBAR ======= -->
      <div class="topNav"><a id="navbar.top">
        <!--   -->
      </a>
        <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip
          navigation links</a></div>
        <a id="navbar.top.firstrow">
          <!--   -->
        </a>
        <ul class="navList" title="Navigation">
          <li><a href="index.html">Overview</a></li>
          <li>Package</li>
          <li>Class</li>
          <li><a href="overview-tree.html">Tree</a></li>
          <li><a href="deprecated-list.html">Deprecated</a></li>
          <li><a href="index-files/index-1.html">Index</a></li>
          <li><a href="help-doc.html">Help</a></li>
        </ul>
      </div>
      <div class="subNav">
        <ul class="navList" id="allclasses_navbar_top">
          <li><a href="allclasses.html">All&nbsp;Classes</a></li>
        </ul>
        <ul class="navListSearch">
          <li><label for="search">SEARCH:</label>
            <input type="text" id="search" value="search" disabled="disabled">
            <input type="reset" id="reset" value="reset" disabled="disabled">
          </li>
        </ul>
        <div>
          <script type="text/javascript"><!--
          allClassesLink = document.getElementById("allclasses_navbar_top");
          if (window == top) {
            allClassesLink.style.display = "block";
          } else {
            allClassesLink.style.display = "none";
          }
          //-->
          </script>
          <noscript>
            <div>JavaScript is disabled on your browser.</div>
          </noscript>
        </div>
        <a id="skip.navbar.top">
          <!--   -->
        </a></div>
      <!-- ========= END OF TOP NAVBAR ========= -->
    </div>
    <div class="navPadding">&nbsp;</div>
    <script type="text/javascript"><!--
    $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
    //-->
    </script>
  </nav>
</header>
<main role="main">
  <div class="header">
    <h1 title="Constant Field Values" class="title">Constant Field Values</h1>
    <section role="region">
      <h2 title="Contents">Contents</h2>
      <ul>
        <li><a href="#langfall.model">langfall.model.*</a></li>
      </ul>
    </section>
  </div>
  <div class="constantValuesContainer"><a id="langfall.model">
    <!--   -->
  </a>
    <section role="region">
      <h2 title="langfall.model">langfall.model.*</h2>
      <ul class="blockList">
        <li class="blockList">
          <table class="constantsSummary">
            <caption><span>langfall.model.land.<a href="langfall/model/land/FarmableLand.html"
                                                  title="class in langfall.model.land">FarmableLand</a>&lt;<a
                href="langfall/model/land/FarmableLand.html" title="type parameter in FarmableLand">R</a> extends <a
                href="langfall/model/resource/Resource.html"
                title="class in langfall.model.elements">Resource</a>&gt;</span><span
                class="tabEnd">&nbsp;</span></caption>
            <tr>
              <th class="colFirst" scope="col">Modifier and Type</th>
              <th class="colSecond" scope="col">Constant Field</th>
              <th class="colLast" scope="col">Value</th>
            </tr>
            <tbody>
            <tr class="altColor">
              <td class="colFirst"><a id="langfall.model.land.FarmableLand.MAX_DURABILITY">
                <!--   -->
              </a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
              <th class="colSecond" scope="row"><code><a
                  href="langfall/model/land/FarmableLand.html#MAX_DURABILITY">MAX_DURABILITY</a></code>
              </th>
              <td class="colLast"><code>10</code></td>
            </tr>
            </tbody>
          </table>
        </li>
        <li class="blockList">
          <table class="constantsSummary">
            <caption><span>langfall.model.land.<a href="langfall/model/land/LandID.html"
                                                  title="class in langfall.model.land">LandID</a></span><span
                class="tabEnd">&nbsp;</span></caption>
            <tr>
              <th class="colFirst" scope="col">Modifier and Type</th>
              <th class="colSecond" scope="col">Constant Field</th>
              <th class="colLast" scope="col">Value</th>
            </tr>
            <tbody>
            <tr class="altColor">
              <td class="colFirst"><a id="langfall.model.land.LandID.FOREST">
                <!--   -->
              </a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
              <th class="colSecond" scope="row"><code><a
                  href="langfall/model/land/LandID.html#FOREST">FOREST</a></code></th>
              <td class="colLast"><code>2</code></td>
            </tr>
            <tr class="rowColor">
              <td class="colFirst"><a id="langfall.model.land.LandID.GRASS">
                <!--   -->
              </a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
              <th class="colSecond" scope="row"><code><a
                  href="langfall/model/land/LandID.html#GRASS">GRASS</a></code></th>
              <td class="colLast"><code>1</code></td>
            </tr>
            <tr class="altColor">
              <td class="colFirst"><a id="langfall.model.land.LandID.MOUTAIN">
                <!--   -->
              </a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
              <th class="colSecond" scope="row"><code><a
                  href="langfall/model/land/LandID.html#MOUTAIN">MOUTAIN</a></code></th>
              <td class="colLast"><code>3</code></td>
            </tr>
            <tr class="rowColor">
              <td class="colFirst"><a id="langfall.model.land.LandID.RIVER">
                <!--   -->
              </a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
              <th class="colSecond" scope="row"><code><a
                  href="langfall/model/land/LandID.html#RIVER">RIVER</a></code></th>
              <td class="colLast"><code>4</code></td>
            </tr>
            </tbody>
          </table>
        </li>
      </ul>
    </section>
  </div>
</main>
<footer role="contentinfo">
  <nav role="navigation">
    <!-- ======= START OF BOTTOM NAVBAR ====== -->
    <div class="bottomNav"><a id="navbar.bottom">
      <!--   -->
    </a>
      <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip
        navigation links</a></div>
      <a id="navbar.bottom.firstrow">
        <!--   -->
      </a>
      <ul class="navList" title="Navigation">
        <li><a href="index.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="overview-tree.html">Tree</a></li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li><a href="index-files/index-1.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
      </ul>
    </div>
    <div class="subNav">
      <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="allclasses.html">All&nbsp;Classes</a></li>
      </ul>
      <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
          allClassesLink.style.display = "block";
        } else {
          allClassesLink.style.display = "none";
        }
        //-->
        </script>
        <noscript>
          <div>JavaScript is disabled on your browser.</div>
        </noscript>
      </div>
      <a id="skip.navbar.bottom">
        <!--   -->
      </a></div>
    <!-- ======== END OF BOTTOM NAVBAR ======= -->
  </nav>
</footer>
</body>
</html>
