<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
  <!-- Generated by javadoc (11.0.1) on Sun May 31 06:13:45 CEST 2020 -->
  <title>ImagesLoader</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="dc.created" content="2020-05-31">
  <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
  <link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
  <script type="text/javascript" src="../../script.js"></script>
  <script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
  <script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
  <!--[if IE]>
  <script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
  <![endif]-->
  <script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
  <script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
  <script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
  if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title = "ImagesLoader";
  }
} catch (err) {
}
//-->
var data = {"i0": 9};
var tabs = {
  65535: ["t0", "All Methods"],
  1: ["t1", "Static Methods"],
  8: ["t4", "Concrete Methods"]
};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
  <div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
  <nav role="navigation">
    <div class="fixedNav">
      <!-- ========= START OF TOP NAVBAR ======= -->
      <div class="topNav"><a id="navbar.top">
        <!--   -->
      </a>
        <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip
          navigation links</a></div>
        <a id="navbar.top.firstrow">
          <!--   -->
        </a>
        <ul class="navList" title="Navigation">
          <li><a href="../../index.html">Overview</a></li>
          <li><a href="package-summary.html">Package</a></li>
          <li class="navBarCell1Rev">Class</li>
          <li><a href="package-tree.html">Tree</a></li>
          <li><a href="../../deprecated-list.html">Deprecated</a></li>
          <li><a href="../../index-files/index-1.html">Index</a></li>
          <li><a href="../../help-doc.html">Help</a></li>
        </ul>
      </div>
      <div class="subNav">
        <ul class="navList" id="allclasses_navbar_top">
          <li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
        </ul>
        <ul class="navListSearch">
          <li><label for="search">SEARCH:</label>
            <input type="text" id="search" value="search" disabled="disabled">
            <input type="reset" id="reset" value="reset" disabled="disabled">
          </li>
        </ul>
        <div>
          <script type="text/javascript"><!--
          allClassesLink = document.getElementById("allclasses_navbar_top");
          if (window == top) {
            allClassesLink.style.display = "block";
          } else {
            allClassesLink.style.display = "none";
          }
          //-->
          </script>
          <noscript>
            <div>JavaScript is disabled on your browser.</div>
          </noscript>
        </div>
        <div>
          <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
          </ul>
          <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
          </ul>
        </div>
        <a id="skip.navbar.top">
          <!--   -->
        </a></div>
      <!-- ========= END OF TOP NAVBAR ========= -->
    </div>
    <div class="navPadding">&nbsp;</div>
    <script type="text/javascript"><!--
    $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
    //-->
    </script>
  </nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
  <div class="header">
    <div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a
        href="package-summary.html">langfall.view</a></div>
    <h2 title="Class ImagesLoader" class="title">Class ImagesLoader</h2>
  </div>
  <div class="contentContainer">
    <ul class="inheritance">
      <li>java.lang.Object</li>
      <li>
        <ul class="inheritance">
          <li>langfall.view.ImageLoader</li>
        </ul>
      </li>
    </ul>
    <div class="description">
      <ul class="blockList">
        <li class="blockList">
          <hr>
          <pre>public class <span class="typeNameLabel">ImagesLoader</span>
extends java.lang.Object</pre>
          <div class="block">Class loading all the images used in Lanfall Application.
            <p>
              !!!! Don't load images other than in the ImageLoader !!!!
            <p>
              To use an image on the application, first put your image file (.png, .jpg etc...) on
              the
              resources repository of main. <br> Then add loadImage("ImageName", "imageFileName") to
              the
              ImagesLoader, don't forget the file extension in the imageFileName. <br> Now you can
              do from
              everywhere in the application ImageLoader.getImage("ImageName") to get your image.
          </div>
        </li>
      </ul>
    </div>
    <div class="summary">
      <ul class="blockList">
        <li class="blockList">
          <!-- ======== CONSTRUCTOR SUMMARY ======== -->
          <section role="region">
            <ul class="blockList">
              <li class="blockList"><a id="constructor.summary">
                <!--   -->
              </a>
                <h3>Constructor Summary</h3>
                <table class="memberSummary">
                  <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                  <tr>
                    <th class="colFirst" scope="col">Constructor</th>
                    <th class="colLast" scope="col">Description</th>
                  </tr>
                  <tr class="altColor">
                    <th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a
                        href="#%3Cinit%3E()">ImagesLoader</a></span>()</code></th>
                    <td class="colLast">&nbsp;</td>
                  </tr>
                </table>
              </li>
            </ul>
          </section>
          <!-- ========== METHOD SUMMARY =========== -->
          <section role="region">
            <ul class="blockList">
              <li class="blockList"><a id="method.summary">
                <!--   -->
              </a>
                <h3>Method Summary</h3>
                <table class="memberSummary">
                  <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span
                      class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a
                      href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span
                      id="t4" class="tableTab"><span><a
                      href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span>
                  </caption>
                  <tr>
                    <th class="colFirst" scope="col">Modifier and Type</th>
                    <th class="colSecond" scope="col">Method</th>
                    <th class="colLast" scope="col">Description</th>
                  </tr>
                  <tr id="i0" class="altColor">
                    <td class="colFirst"><code>static javafx.scene.image.Image</code></td>
                    <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                        href="#getImage(java.lang.String)">getImage</a></span>&#8203;(java.lang.String&nbsp;image)</code>
                    </th>
                    <td class="colLast">
                      <div class="block">Get the image related to the given name from the loaded
                        images.
                      </div>
                    </td>
                  </tr>
                </table>
                <ul class="blockList">
                  <li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
                    <!--   -->
                  </a>
                    <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                    <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString,
                      wait, wait, wait</code></li>
                </ul>
              </li>
            </ul>
          </section>
        </li>
      </ul>
    </div>
    <div class="details">
      <ul class="blockList">
        <li class="blockList">
          <!-- ========= CONSTRUCTOR DETAIL ======== -->
          <section role="region">
            <ul class="blockList">
              <li class="blockList"><a id="constructor.detail">
                <!--   -->
              </a>
                <h3>Constructor Detail</h3>
                <a id="&lt;init&gt;()">
                  <!--   -->
                </a>
                <ul class="blockListLast">
                  <li class="blockList">
                    <h4>ImagesLoader</h4>
                    <pre>public&nbsp;ImagesLoader()</pre>
                  </li>
                </ul>
              </li>
            </ul>
          </section>
          <!-- ============ METHOD DETAIL ========== -->
          <section role="region">
            <ul class="blockList">
              <li class="blockList"><a id="method.detail">
                <!--   -->
              </a>
                <h3>Method Detail</h3>
                <a id="getImage(java.lang.String)">
                  <!--   -->
                </a>
                <ul class="blockListLast">
                  <li class="blockList">
                    <h4>getImage</h4>
                    <pre class="methodSignature">public static&nbsp;javafx.scene.image.Image&nbsp;getImage&#8203;(java.lang.String&nbsp;image)</pre>
                    <div class="block">Get the image related to the given name from the loaded
                      images.
                    </div>
                    <dl>
                      <dt><span class="paramLabel">Parameters:</span></dt>
                      <dd><code>image</code> - The name representing the image.</dd>
                      <dt><span class="returnLabel">Returns:</span></dt>
                      <dd>The image.</dd>
                    </dl>
                  </li>
                </ul>
              </li>
            </ul>
          </section>
        </li>
      </ul>
    </div>
  </div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
  <nav role="navigation">
    <!-- ======= START OF BOTTOM NAVBAR ====== -->
    <div class="bottomNav"><a id="navbar.bottom">
      <!--   -->
    </a>
      <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip
        navigation links</a></div>
      <a id="navbar.bottom.firstrow">
        <!--   -->
      </a>
      <ul class="navList" title="Navigation">
        <li><a href="../../index.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
      </ul>
    </div>
    <div class="subNav">
      <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
      </ul>
      <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
          allClassesLink.style.display = "block";
        } else {
          allClassesLink.style.display = "none";
        }
        //-->
        </script>
        <noscript>
          <div>JavaScript is disabled on your browser.</div>
        </noscript>
      </div>
      <div>
        <ul class="subNavList">
          <li>Summary:&nbsp;</li>
          <li>Nested&nbsp;|&nbsp;</li>
          <li>Field&nbsp;|&nbsp;</li>
          <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
          <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
          <li>Detail:&nbsp;</li>
          <li>Field&nbsp;|&nbsp;</li>
          <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
          <li><a href="#method.detail">Method</a></li>
        </ul>
      </div>
      <a id="skip.navbar.bottom">
        <!--   -->
      </a></div>
    <!-- ======== END OF BOTTOM NAVBAR ======= -->
  </nav>
</footer>
</body>
</html>
