<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
  <!-- Generated by javadoc (11.0.1) on Tue Jun 02 19:50:14 CEST 2020 -->
  <title>Player</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="dc.created" content="2020-06-02">
  <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
  <link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
  <script type="text/javascript" src="../../script.js"></script>
  <script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
  <script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
  <!--[if IE]>
  <script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
  <![endif]-->
  <script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
  <script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
  <script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
  if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title = "Player";
  }
} catch (err) {
}
//-->
var data = {
  "i0": 10,
  "i1": 10,
  "i2": 10,
  "i3": 10,
  "i4": 10,
  "i5": 10,
  "i6": 10,
  "i7": 10,
  "i8": 10
};
var tabs = {
  65535: ["t0", "All Methods"],
  2: ["t2", "Instance Methods"],
  8: ["t4", "Concrete Methods"]
};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
  <div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
  <nav role="navigation">
    <div class="fixedNav">
      <!-- ========= START OF TOP NAVBAR ======= -->
      <div class="topNav"><a id="navbar.top">
        <!--   -->
      </a>
        <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip
          navigation links</a></div>
        <a id="navbar.top.firstrow">
          <!--   -->
        </a>
        <ul class="navList" title="Navigation">
          <li><a href="../../index.html">Overview</a></li>
          <li><a href="package-summary.html">Package</a></li>
          <li class="navBarCell1Rev">Class</li>
          <li><a href="package-tree.html">Tree</a></li>
          <li><a href="../../deprecated-list.html">Deprecated</a></li>
          <li><a href="../../index-files/index-1.html">Index</a></li>
          <li><a href="../../help-doc.html">Help</a></li>
        </ul>
      </div>
      <div class="subNav">
        <ul class="navList" id="allclasses_navbar_top">
          <li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
        </ul>
        <ul class="navListSearch">
          <li><label for="search">SEARCH:</label>
            <input type="text" id="search" value="search" disabled="disabled">
            <input type="reset" id="reset" value="reset" disabled="disabled">
          </li>
        </ul>
        <div>
          <script type="text/javascript"><!--
          allClassesLink = document.getElementById("allclasses_navbar_top");
          if (window == top) {
            allClassesLink.style.display = "block";
          } else {
            allClassesLink.style.display = "none";
          }
          //-->
          </script>
          <noscript>
            <div>JavaScript is disabled on your browser.</div>
          </noscript>
        </div>
        <div>
          <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
          </ul>
          <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
          </ul>
        </div>
        <a id="skip.navbar.top">
          <!--   -->
        </a></div>
      <!-- ========= END OF TOP NAVBAR ========= -->
    </div>
    <div class="navPadding">&nbsp;</div>
    <script type="text/javascript"><!--
    $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
    //-->
    </script>
  </nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
  <div class="header">
    <div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a
        href="package-summary.html">langfall.model</a></div>
    <h2 title="Class Player" class="title">Class Player</h2>
  </div>
  <div class="contentContainer">
    <ul class="inheritance">
      <li>java.lang.Object</li>
      <li>
        <ul class="inheritance">
          <li>langfall.model.Player</li>
        </ul>
      </li>
    </ul>
    <div class="description">
      <ul class="blockList">
        <li class="blockList">
          <hr>
          <pre>public class <span class="typeNameLabel">Player</span>
extends java.lang.Object</pre>
          <div class="block">Class representing a player in Langfall.</div>
        </li>
      </ul>
    </div>
    <div class="summary">
      <ul class="blockList">
        <li class="blockList">
          <!-- ======== CONSTRUCTOR SUMMARY ======== -->
          <section role="region">
            <ul class="blockList">
              <li class="blockList"><a id="constructor.summary">
                <!--   -->
              </a>
                <h3>Constructor Summary</h3>
                <table class="memberSummary">
                  <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                  <tr>
                    <th class="colFirst" scope="col">Constructor</th>
                    <th class="colLast" scope="col">Description</th>
                  </tr>
                  <tr class="altColor">
                    <th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a
                        href="#%3Cinit%3E(java.lang.String,langfall.model.utils.Position,langfall.model.Game)">Player</a></span>&#8203;(java.lang.String&nbsp;name,
                      <a href="utils/Position.html"
                         title="class in langfall.model.utils">Position</a>&nbsp;position,
                      <a href="Game.html" title="class in langfall.model">Game</a>&nbsp;game)</code>
                    </th>
                    <td class="colLast">
                      <div class="block">Constructor: Initialize a player with given name and
                        position.
                      </div>
                    </td>
                  </tr>
                </table>
              </li>
            </ul>
          </section>
          <!-- ========== METHOD SUMMARY =========== -->
          <section role="region">
            <ul class="blockList">
              <li class="blockList"><a id="method.summary">
                <!--   -->
              </a>
                <h3>Method Summary</h3>
                <table class="memberSummary">
                  <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span
                      class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a
                      href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span
                      id="t4" class="tableTab"><span><a
                      href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span>
                  </caption>
                  <tr>
                    <th class="colFirst" scope="col">Modifier and Type</th>
                    <th class="colSecond" scope="col">Method</th>
                    <th class="colLast" scope="col">Description</th>
                  </tr>
                  <tr id="i0" class="altColor">
                    <td class="colFirst"><code>void</code></td>
                    <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                        href="#farm()">farm</a></span>()</code></th>
                    <td class="colLast">
                      <div class="block">Farms the land in front of the player.</div>
                    </td>
                  </tr>
                  <tr id="i1" class="rowColor">
                    <td class="colFirst"><code><a href="utils/Direction.html"
                                                  title="enum in langfall.model.utils">Direction</a></code>
                    </td>
                    <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                        href="#getDirection()">getDirection</a></span>()</code></th>
                    <td class="colLast">
                      <div class="block">Return the direction of the player.</div>
                    </td>
                  </tr>
                  <tr id="i2" class="altColor">
                    <td class="colFirst"><code>java.lang.String</code></td>
                    <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                        href="#getName()">getName</a></span>()</code></th>
                    <td class="colLast">
                      <div class="block">Return the name of the player.</div>
                    </td>
                  </tr>
                  <tr id="i3" class="rowColor">
                    <td class="colFirst"><code><a href="utils/Position.html"
                                                  title="class in langfall.model.utils">Position</a></code>
                    </td>
                    <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                        href="#getPosition()">getPosition</a></span>()</code></th>
                    <td class="colLast">
                      <div class="block">Return the position of the player.</div>
                    </td>
                  </tr>
                  <tr id="i4" class="altColor">
                    <td class="colFirst"><code>java.util.Map&lt;java.lang.Class&lt;? extends <a
                        href="resource/Resource.html" title="class in langfall.model.elements">Resource</a>&gt;,&#8203;java.lang.Integer&gt;</code>
                    </td>
                    <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                        href="#getResources()">getResources</a></span>()</code></th>
                    <td class="colLast">
                      <div class="block">Returns an unmodifiable map of the player resources.</div>
                    </td>
                  </tr>
                  <tr id="i5" class="rowColor">
                    <td class="colFirst"><code>void</code></td>
                    <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                        href="#move(langfall.model.utils.Direction)">move</a></span>&#8203;(<a
                        href="utils/Direction.html"
                        title="enum in langfall.model.utils">Direction</a>&nbsp;direction)</code>
                    </th>
                    <td class="colLast">
                      <div class="block">Moves the player to a given direction.</div>
                    </td>
                  </tr>
                  <tr id="i6" class="altColor">
                    <td class="colFirst"><code>void</code></td>
                    <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                        href="#setDirection(langfall.model.utils.Direction)">setDirection</a></span>&#8203;(<a
                        href="utils/Direction.html"
                        title="enum in langfall.model.utils">Direction</a>&nbsp;direction)</code>
                    </th>
                    <td class="colLast">
                      <div class="block">Set the direction of the player.</div>
                    </td>
                  </tr>
                  <tr id="i7" class="rowColor">
                    <td class="colFirst"><code>void</code></td>
                    <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                        href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code>
                    </th>
                    <td class="colLast">
                      <div class="block">Set the name of the player.</div>
                    </td>
                  </tr>
                  <tr id="i8" class="altColor">
                    <td class="colFirst"><code>void</code></td>
                    <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                        href="#setPosition(langfall.model.utils.Position)">setPosition</a></span>&#8203;(<a
                        href="utils/Position.html"
                        title="class in langfall.model.utils">Position</a>&nbsp;position)</code>
                    </th>
                    <td class="colLast">
                      <div class="block">Set the position of the player.</div>
                    </td>
                  </tr>
                </table>
                <ul class="blockList">
                  <li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
                    <!--   -->
                  </a>
                    <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                    <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString,
                      wait, wait, wait</code></li>
                </ul>
              </li>
            </ul>
          </section>
        </li>
      </ul>
    </div>
    <div class="details">
      <ul class="blockList">
        <li class="blockList">
          <!-- ========= CONSTRUCTOR DETAIL ======== -->
          <section role="region">
            <ul class="blockList">
              <li class="blockList"><a id="constructor.detail">
                <!--   -->
              </a>
                <h3>Constructor Detail</h3>
                <a id="&lt;init&gt;(java.lang.String,langfall.model.utils.Position,langfall.model.Game)">
                  <!--   -->
                </a>
                <ul class="blockListLast">
                  <li class="blockList">
                    <h4>Player</h4>
                    <pre>public&nbsp;Player&#8203;(java.lang.String&nbsp;name,
              <a href="utils/Position.html" title="class in langfall.model.utils">Position</a>&nbsp;position,
              <a href="Game.html" title="class in langfall.model">Game</a>&nbsp;game)</pre>
                    <div class="block">Constructor: Initialize a player with given name and
                      position.
                    </div>
                    <dl>
                      <dt><span class="paramLabel">Parameters:</span></dt>
                      <dd><code>name</code> - The name of the player</dd>
                      <dd><code>position</code> - The position of the player</dd>
                      <dd><code>game</code> - The game where the player is</dd>
                    </dl>
                  </li>
                </ul>
              </li>
            </ul>
          </section>
          <!-- ============ METHOD DETAIL ========== -->
          <section role="region">
            <ul class="blockList">
              <li class="blockList"><a id="method.detail">
                <!--   -->
              </a>
                <h3>Method Detail</h3>
                <a id="getName()">
                  <!--   -->
                </a>
                <ul class="blockList">
                  <li class="blockList">
                    <h4>getName</h4>
                    <pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
                    <div class="block">Return the name of the player.</div>
                    <dl>
                      <dt><span class="returnLabel">Returns:</span></dt>
                      <dd>The name of the player.</dd>
                    </dl>
                  </li>
                </ul>
                <a id="setName(java.lang.String)">
                  <!--   -->
                </a>
                <ul class="blockList">
                  <li class="blockList">
                    <h4>setName</h4>
                    <pre class="methodSignature">public&nbsp;void&nbsp;setName&#8203;(java.lang.String&nbsp;name)</pre>
                    <div class="block">Set the name of the player.</div>
                    <dl>
                      <dt><span class="paramLabel">Parameters:</span></dt>
                      <dd><code>name</code> - The new name.</dd>
                    </dl>
                  </li>
                </ul>
                <a id="getPosition()">
                  <!--   -->
                </a>
                <ul class="blockList">
                  <li class="blockList">
                    <h4>getPosition</h4>
                    <pre class="methodSignature">public&nbsp;<a href="utils/Position.html"
                                                                title="class in langfall.model.utils">Position</a>&nbsp;getPosition()</pre>
                    <div class="block">Return the position of the player.</div>
                    <dl>
                      <dt><span class="returnLabel">Returns:</span></dt>
                      <dd>The position of the player.</dd>
                    </dl>
                  </li>
                </ul>
                <a id="setPosition(langfall.model.utils.Position)">
                  <!--   -->
                </a>
                <ul class="blockList">
                  <li class="blockList">
                    <h4>setPosition</h4>
                    <pre class="methodSignature">public&nbsp;void&nbsp;setPosition&#8203;(<a
                        href="utils/Position.html"
                        title="class in langfall.model.utils">Position</a>&nbsp;position)</pre>
                    <div class="block">Set the position of the player.</div>
                    <dl>
                      <dt><span class="paramLabel">Parameters:</span></dt>
                      <dd><code>position</code> - The new position.</dd>
                    </dl>
                  </li>
                </ul>
                <a id="getDirection()">
                  <!--   -->
                </a>
                <ul class="blockList">
                  <li class="blockList">
                    <h4>getDirection</h4>
                    <pre class="methodSignature">public&nbsp;<a href="utils/Direction.html"
                                                                title="enum in langfall.model.utils">Direction</a>&nbsp;getDirection()</pre>
                    <div class="block">Return the direction of the player.</div>
                    <dl>
                      <dt><span class="returnLabel">Returns:</span></dt>
                      <dd>The direction of the player.</dd>
                    </dl>
                  </li>
                </ul>
                <a id="setDirection(langfall.model.utils.Direction)">
                  <!--   -->
                </a>
                <ul class="blockList">
                  <li class="blockList">
                    <h4>setDirection</h4>
                    <pre class="methodSignature">public&nbsp;void&nbsp;setDirection&#8203;(<a
                        href="utils/Direction.html"
                        title="enum in langfall.model.utils">Direction</a>&nbsp;direction)</pre>
                    <div class="block">Set the direction of the player.</div>
                    <dl>
                      <dt><span class="paramLabel">Parameters:</span></dt>
                      <dd><code>direction</code> - The new direction.</dd>
                    </dl>
                  </li>
                </ul>
                <a id="getResources()">
                  <!--   -->
                </a>
                <ul class="blockList">
                  <li class="blockList">
                    <h4>getResources</h4>
                    <pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.Class&lt;? extends <a
                        href="resource/Resource.html" title="class in langfall.model.elements">Resource</a>&gt;,&#8203;java.lang.Integer&gt;&nbsp;getResources()</pre>
                    <div class="block">Returns an unmodifiable map of the player resources.</div>
                    <dl>
                      <dt><span class="returnLabel">Returns:</span></dt>
                      <dd>the resources.</dd>
                    </dl>
                  </li>
                </ul>
                <a id="move(langfall.model.utils.Direction)">
                  <!--   -->
                </a>
                <ul class="blockList">
                  <li class="blockList">
                    <h4>move</h4>
                    <pre class="methodSignature">public&nbsp;void&nbsp;move&#8203;(<a
                        href="utils/Direction.html"
                        title="enum in langfall.model.utils">Direction</a>&nbsp;direction)</pre>
                    <div class="block">Moves the player to a given direction.</div>
                    <dl>
                      <dt><span class="paramLabel">Parameters:</span></dt>
                      <dd><code>direction</code> - The direction.</dd>
                    </dl>
                  </li>
                </ul>
                <a id="farm()">
                  <!--   -->
                </a>
                <ul class="blockListLast">
                  <li class="blockList">
                    <h4>farm</h4>
                    <pre class="methodSignature">public&nbsp;void&nbsp;farm()</pre>
                    <div class="block">Farms the land in front of the player.</div>
                  </li>
                </ul>
              </li>
            </ul>
          </section>
        </li>
      </ul>
    </div>
  </div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
  <nav role="navigation">
    <!-- ======= START OF BOTTOM NAVBAR ====== -->
    <div class="bottomNav"><a id="navbar.bottom">
      <!--   -->
    </a>
      <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip
        navigation links</a></div>
      <a id="navbar.bottom.firstrow">
        <!--   -->
      </a>
      <ul class="navList" title="Navigation">
        <li><a href="../../index.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
      </ul>
    </div>
    <div class="subNav">
      <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
      </ul>
      <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
          allClassesLink.style.display = "block";
        } else {
          allClassesLink.style.display = "none";
        }
        //-->
        </script>
        <noscript>
          <div>JavaScript is disabled on your browser.</div>
        </noscript>
      </div>
      <div>
        <ul class="subNavList">
          <li>Summary:&nbsp;</li>
          <li>Nested&nbsp;|&nbsp;</li>
          <li>Field&nbsp;|&nbsp;</li>
          <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
          <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
          <li>Detail:&nbsp;</li>
          <li>Field&nbsp;|&nbsp;</li>
          <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
          <li><a href="#method.detail">Method</a></li>
        </ul>
      </div>
      <a id="skip.navbar.bottom">
        <!--   -->
      </a></div>
    <!-- ======== END OF BOTTOM NAVBAR ======= -->
  </nav>
</footer>
</body>
</html>
